#Ambientes locales
  #spring.datasource.url=jdbc:mysql://localhost:3306/backendcsm?useSSL=false&serverTimezone=UTC
  #spring.datasource.username=root
  #spring.datasource.password=

#Ambiente de producci\u00f3n
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://unrtr5cczzlrerg6:Nu7yQDTfg96jKLBOkJ2x@bdtv5ouumfdlrzerd6gc-mysql.services.clever-cloud.com:3306/bdtv5ouumfdlrzerd6gc
spring.datasource.username=unrtr5cczzlrerg6
spring.datasource.password=Nu7yQDTfg96jKLBOkJ2x
#JWT
jwt.secret = secret
jwt.expiration = 3600
    